# What's the name of this team?
team.name = 'Infinity-Circle'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'abiolarotimi23@gmail.com'
lead.name = 'Abiola John'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'lawalabdulazeez199@gmail.com | boborufus@gmail.com | email-3'
members.names = 'Lawal Abdulazeez | Rufus Isaac | Lastname Firstname'